[gd_scene load_steps=3 format=3 uid="uid://b27hm3xl3pd8c"]

[ext_resource type="Script" path="res://Battle scene/BattleSpawn.gd" id="1_8yi3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41jaf"]
size = Vector2(1283, 652.75)

[node name="BattleSpawn" type="Area2D"]
script = ExtResource("1_8yi3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(158.5, 170.625)
shape = SubResource("RectangleShape2D_41jaf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
