[gd_scene load_steps=29 format=3 uid="uid://7jccyd13lr7y"]

[ext_resource type="Script" path="res://Monster/Meownster.gd" id="1_3p77x"]
[ext_resource type="Texture2D" uid="uid://crrc3jj21vjbs" path="res://Monster/Gattopardioc/Massacre Sprite Sheet.png" id="1_427r3"]
[ext_resource type="Texture2D" uid="uid://bbx3yjcww5d5t" path="res://Effetti/gallery_51_225862.png" id="3_xpx0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmd6f"]
size = Vector2(45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd1j"]
atlas = ExtResource("1_427r3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us28q"]
atlas = ExtResource("1_427r3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fo4x"]
atlas = ExtResource("1_427r3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufb8i"]
atlas = ExtResource("1_427r3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oitgk"]
atlas = ExtResource("1_427r3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4276r"]
atlas = ExtResource("1_427r3")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wrde"]
atlas = ExtResource("1_427r3")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lx1c"]
atlas = ExtResource("1_427r3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2m28"]
atlas = ExtResource("1_427r3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic3ed"]
atlas = ExtResource("1_427r3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrvo"]
atlas = ExtResource("1_427r3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qb6j"]
atlas = ExtResource("1_427r3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xo0m"]
atlas = ExtResource("1_427r3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcocs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us28q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufb8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oitgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4276r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wrde")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lx1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2m28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic3ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qb6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xo0m")
}],
"loop": true,
"name": &"play",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_i5hhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.104, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98.667, 58)]
}

[sub_resource type="Animation" id="Animation_3u1rj"]
resource_name = "Animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.104, 0.1), Vector2(4, 3.846)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(98.667, 58), Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8627"]
_data = {
"RESET": SubResource("Animation_i5hhf"),
"Spawn": SubResource("Animation_3u1rj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvls"]
atlas = ExtResource("3_xpx0m")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_homkm"]
atlas = ExtResource("3_xpx0m")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25gd"]
atlas = ExtResource("3_xpx0m")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5pd"]
atlas = ExtResource("3_xpx0m")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wru"]
atlas = ExtResource("3_xpx0m")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u6bv"]
atlas = ExtResource("3_xpx0m")
region = Rect2(0, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gtrb"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_6kvls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_homkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u6bv")
}],
"loop": false,
"name": &"colpoCoda",
"speed": 15.0
}]

[node name="Meownster" type="StaticBody2D"]
position = Vector2(-27, -11)
script = ExtResource("1_3p77x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 23)
shape = SubResource("RectangleShape2D_vmd6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(98.667, 58)
scale = Vector2(0.104, 0.1)
sprite_frames = SubResource("SpriteFrames_qcocs")
animation = &"play"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_w8627")
}

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(73, 13)

[node name="Attack" type="AnimatedSprite2D" parent="Aim"]
position = Vector2(-59, -13)
scale = Vector2(0.304688, 0.3125)
sprite_frames = SubResource("SpriteFrames_1gtrb")
animation = &"colpoCoda"
frame = 2
frame_progress = 0.554961
flip_h = true

[connection signal="animation_finished" from="Aim/Attack" to="." method="_on_attack_animation_finished"]
