[gd_scene load_steps=2 format=3 uid="uid://bl2q1n5du8lxa"]

[ext_resource type="Texture2D" uid="uid://6wllioacv52e" path="res://Pozioni/potions_preview2_8.png" id="1_2g0ut"]

[node name="PS-Total" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2g0ut")
region_enabled = true
region_rect = Rect2(384, 336, 48, 48)
